_security_login:
    path:  /login
    defaults: { _controller: BloggerBlogBundle:Security:login }

_security_check:
    path:  /login_check

_security_logout:
    path:  /logout

admin_home:
    path:  /admin/
    defaults: { _controller: BloggerBlogBundle:Admin:index }


# src/Blogger/BlogBundle/Resources/config/routing.yml
BloggerBlogBundle_homepage:
    path:  /
    defaults: { _controller: "BloggerBlogBundle:Page:contact" }
    requirements:
        methods:  GET|POST
#    path:     /
#    defaults: { _controller: "BloggerBlogBundle:Page:index" }
#    requirements:
#         methods:  GET

# src/Blogger/BlogBundle/Resources/config/routing.yml
BloggerBlogBundle_about:
    path:   /about
    defaults: { _controller: "BloggerBlogBundle:Page:about" }
    requirements:
         methods:  GET

BloggerBlogBundle_blog:
    path:  /blog
    defaults: { _controller: "BloggerBlogBundle:Page:blog" }
    requirements:
        methods:  GET

BloggerBlogBundle_post:
    path:  /post
    defaults: { _controller: "BloggerBlogBundle:Page:post" }
    requirements:
        methods:  GET

BloggerBlogBundle_blog_show:
    path:  /{id}
    defaults: { _controller: "BloggerBlogBundle:Blog:show" }
    requirements:
        methods:  GET
        id: \d+

BloggerBlogBundle_comment_create:
    path:  /comment/{blog_id}
    defaults: { _controller: "BloggerBlogBundle:Comment:create" }
    requirements:
        methods:  POST
        blog_id: \d+

## src/Blogger/BlogBundle/Resources/config/routing.yml
#BloggerBlogBundle_contact:
#    path:  /contact
#    defaults: { _controller: "BloggerBlogBundle:Page:contact" }
#    requirements:
#        methods:  GET|POST